---
- name: ensure firewalld is installed 
  package:
    name: firewalld
    state: installed
  tags:
   - firewalld
   - hardening

- name: ensure firewalld is started
  service:
    name: firewalld
    state: started
    enabled: true
  tags:
   - firewalld
   - hardening   

- name: open SSH for drop zone
  firewalld:
    zone: public
    service: "{{ item }}"
    permanent: true
    state: enabled
    immediate: true
  with_items: "{{ firewalld_services }}"
  tags:
   - firewalld
   - hardening
 