---
- name: set ssh options
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  notify: reload sshd
  tags: 
    - ssh
    - hardening
  with_items:
    - { regexp: "^(#?)StrictModes", line: "StrictModes yes" }
    - { regexp: "^(#?)UsePrivilegeSeparation", line: "UsePrivilegeSeparation yes" }
    - { regexp: "^(#?)PrintLastLog", line: "PrintLastLog yes" }
    - { regexp: "^(#?)IgnoreUserKnownHosts", line: "IgnoreUserKnownHosts yes" }
    - { regexp: "^(#?)#PermitRootLogin", line: "PermitRootLogin no" }
    - { regexp: "^(#?)PasswordAuthentication", line: "PasswordAuthentication no" }
    - { regexp: "^(#?)PermitEmptyPasswords", line: "PermitEmptyPasswords no" }
    - { regexp: "^(#?)UseDNS", line: "UseDNS no" }
    - { regexp: "^(#?)RhostsRSAAuthentication", line: "RhostsRSAAuthentication no" }
    - { regexp: "^(#?)Ciphers", line: "Ciphers aes128-ctr,aes192-ctr,aes256-ctr" }
    - { regexp: "^(#?)MACs", line: "MACs hmac-sha2-512,hmac-sha2-256" }